{
  "name": "protonbot-discord",
  "version": "1.0.0",
  "description": "node discord bot for the protonheart server",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon",
    "start:prod": "node dist/index.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfers/protonbot-discord.git"
  },
  "author": "Trevor Wolfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfers/protonbot-discord/issues"
  },
  "homepage": "https://github.com/wolfers/protonbot-discord#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "sequelize": "^5.15.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "ts-node": "^8.6.2"
  }
}
